# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\danie\Documents' prefix='/Dash'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=485


navigator.quickSelect.hierarchy.size=453,448


navigator.type=hierarchy


pauseButton.historyList=/Lab2/PSP0/Code	/Lab3/PSP0/Code	/Lab3/PSP0/Test	/Lab3/PSP0/Design	/Lab3/PSP0/Compile
