# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Non Project/JUAN_DAVID_PAZ_A00328036/Design	/Non Project/Lab3_JuanDavidPaz_A00328036/Planning	/Non Project/Lab3_JuanDavidPaz_A00328036/Design	/Non Project/Lab3_JuanDavidPaz_A00328036/Compile	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Planning	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Design	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Code	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Compile	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Test	/Non Project/LAB3_JUANDAVIDPAZ_A00328036/Postmortem
